In [1]:
#This program, uses a machine learning algorithm called Decision tree to predict if the price of a stock will increase or decrease

In [2]:
#Importing the libraries
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import numpy as np
import pandas as pd

In [3]:
#Loading the data
from google.colab import files
files.upload()

Saving amazon.csv to amazon.csv

{'amazon.csv': b'Date,Open,High,Low,Close,Adj Close,Volume\r\n2019-01-02,1465.199951,1553.359985,1460.930054,1539.130005,1539.130005,7983100\r\n2019-01-03,1520.010010,1538.000000,1497.109985,1500.280029,1500.280029,6975600\r\n2019-01-04,1530.000000,1594.000000,1518.310059,1575.390015,1575.390015,9182600\r\n2019-01-07,1602.310059,1634.560059,1589.189941,1629.510010,1629.510010,7993200\r\n2019-01-08,1664.689941,1676.609985,1616.609985,1656.579956,1656.579956,8881400\r\n2019-01-09,1652.979980,1667.800049,1641.400024,1659.420044,1659.420044,6348800\r\n2019-01-10,1641.010010,1663.250000,1621.619995,1656.219971,1656.219971,6507700\r\n2019-01-11,1640.550049,1660.290039,1636.219971,1640.560059,1640.560059,4686200\r\n2019-01-14,1615.000000,1648.199951,1595.150024,1617.209961,1617.209961,6005900\r\n2019-01-15,1632.000000,1675.160034,1626.010010,1674.560059,1674.560059,5998500\r\n2019-01-16,1684.219971,1705.000000,1675.880005,1683.780029,1683.780029,6366900\r\n2019-01-17,1680.000000,1700.170044,1677.500000,1693.219971,1693.219971,4208900\r\n2019-01-18,1712.000000,1716.199951,1691.540039,1696.199951,1696.199951,6020500\r\n2019-01-22,1681.000000,1681.869995,1610.199951,1632.170044,1632.170044,6416800\r\n2019-01-23,1656.000000,1657.430054,1612.000000,1640.020020,1640.020020,5225200\r\n2019-01-24,1641.069946,1657.260010,1631.780029,1654.930054,1654.930054,4089900\r\n2019-01-25,1670.500000,1683.479980,1661.609985,1670.569946,1670.569946,4945900\r\n2019-01-28,1643.589966,1645.000000,1614.089966,1637.890015,1637.890015,4837700\r\n2019-01-29,1631.270020,1632.380005,1590.719971,1593.880005,1593.880005,4632800\r\n2019-01-30,1623.000000,1676.949951,1619.680054,1670.430054,1670.430054,5783800\r\n2019-01-31,1692.849976,1736.410034,1679.079956,1718.729980,1718.729980,10910300'}

In [8]:
#Store the data into a variable
df = pd.read_csv("amazon.csv")
#Set the date as the index for the data
df = df.set_index(pd.DatetimeIndex(df["Date"].values))
#Give the index a name
df.index.name= "Date"
#Show the data
df

                  Date         Open  ...    Adj Close    Volume
Date                                 ...
2019-01-02  2019-01-02  1465.199951  ...  1539.130005   7983100
2019-01-03  2019-01-03  1520.010010  ...  1500.280029   6975600
2019-01-04  2019-01-04  1530.000000  ...  1575.390015   9182600
2019-01-07  2019-01-07  1602.310059  ...  1629.510010   7993200
2019-01-08  2019-01-08  1664.689941  ...  1656.579956   8881400
2019-01-09  2019-01-09  1652.979980  ...  1659.420044   6348800
2019-01-10  2019-01-10  1641.010010  ...  1656.219971   6507700
2019-01-11  2019-01-11  1640.550049  ...  1640.560059   4686200
2019-01-14  2019-01-14  1615.000000  ...  1617.209961   6005900
2019-01-15  2019-01-15  1632.000000  ...  1674.560059   5998500
2019-01-16  2019-01-16  1684.219971  ...  1683.780029   6366900
2019-01-17  2019-01-17  1680.000000  ...  1693.219971   4208900
2019-01-18  2019-01-18  1712.000000  ...  1696.199951   6020500
2019-01-22  2019-01-22  1681.000000  ...  1632.170044   6416800
2019-01-23  2019-01-23  1656.000000  ...  1640.020020   5225200
2019-01-24  2019-01-24  1641.069946  ...  1654.930054   4089900
2019-01-25  2019-01-25  1670.500000  ...  1670.569946   4945900
2019-01-28  2019-01-28  1643.589966  ...  1637.890015   4837700
2019-01-29  2019-01-29  1631.270020  ...  1593.880005   4632800
2019-01-30  2019-01-30  1623.000000  ...  1670.430054   5783800
2019-01-31  2019-01-31  1692.849976  ...  1718.729980  10910300

[21 rows x 7 columns]

In [9]:
#Maipulate the data 
#Create the target column
df["Price_Up"] = np.where(df["Close"].shift(-1) > df["Close"], 1, 0)
#Remove the date column
df = df.drop(columns=["Date"])
#Show the data
df

                   Open         High  ...    Volume  Price_Up
Date                                  ...
2019-01-02  1465.199951  1553.359985  ...   7983100         0
2019-01-03  1520.010010  1538.000000  ...   6975600         1
2019-01-04  1530.000000  1594.000000  ...   9182600         1
2019-01-07  1602.310059  1634.560059  ...   7993200         1
2019-01-08  1664.689941  1676.609985  ...   8881400         1
2019-01-09  1652.979980  1667.800049  ...   6348800         0
2019-01-10  1641.010010  1663.250000  ...   6507700         0
2019-01-11  1640.550049  1660.290039  ...   4686200         0
2019-01-14  1615.000000  1648.199951  ...   6005900         1
2019-01-15  1632.000000  1675.160034  ...   5998500         1
2019-01-16  1684.219971  1705.000000  ...   6366900         1
2019-01-17  1680.000000  1700.170044  ...   4208900         1
2019-01-18  1712.000000  1716.199951  ...   6020500         0
2019-01-22  1681.000000  1681.869995  ...   6416800         1
2019-01-23  1656.000000  1657.430054  ...   5225200         1
2019-01-24  1641.069946  1657.260010  ...   4089900         1
2019-01-25  1670.500000  1683.479980  ...   4945900         0
2019-01-28  1643.589966  1645.000000  ...   4837700         0
2019-01-29  1631.270020  1632.380005  ...   4632800         1
2019-01-30  1623.000000  1676.949951  ...   5783800         1
2019-01-31  1692.849976  1736.410034  ...  10910300         0

[21 rows x 7 columns]

In [10]:
#Split the data set into a feature and a target data set
x = df.iloc[:, 0:df.shape[1]-1].values
y = df.iloc[:, df.shape[1]-1].values

In [11]:
#Split the data again but this time into 80% training and 20% testing data sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [12]:
#Create and train the model (DecisionTreeClassifier)
tree = DecisionTreeClassifier().fit(x_train, y_train)

#Show how the model did on the test data set
print(tree.score(x_test, y_test))

0.6

In [13]:
#Show the models predictions
tree_predictions = tree.predict(x_test)
print(tree_predictions)

[1 0 1 0 1]

In [14]:
#Show actual values
y_test

array([0, 1, 1, 0, 1])